# spark-streaming-dynamodb-asl_2.12

./: pom.xml
src/main/scala/org/apache/spark/streaming/dynamodb/: DynamoDBBackedBlockRDD.scala  DynamoDBCheckpointer.scala  DynamoDBInitialPositions.java  DynamoDBInputDStream.scala  DynamoDBReadConfigurations.scala  DynamoDBReceiver.scala  DynamoDBRecordProcessor.scala  SparkAWSCredentials.scala
